
@import url("../../styles.css");

.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Adjust as necessary to create reasonable space between elements */
  max-width: 600px; /* Adjust as necessary to create reasonable space beside the image */
}

.transition-button {
  width: 261px;
  height: 86px;
  padding: 24px 61px;
  border-radius: 20px;
  background-color: #40667D;
  color: var(--text-color-dark);
  border: none;
  margin-bottom: 20px;
  transition: transform 0.3s;
  font-size: 24px; /* Set the font size to match the body text size */
}

.transition-button:active {
  transform: scale(0.95);
}

.desktop-width {
  max-width: 1185px;
}



/* START of INTRO */
.intro {
  padding-bottom: 32px ;
  width: 100vw;
}

.background-img {
  width: 100%;
  min-height: 259px;
}

#intro-image {
  position: relative;
  box-shadow: inset 0px 0px 3px 7px var(--background-color-dark);
}

#intro-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  position: relative;
  opacity: 0.6;
}

#premier-container {
  padding-top: 30px;
}

#premier {
  text-align: left;
  align-self: left;
  width: 358px;
  font-size: 32px;
}

#book {
  border-radius: 15px;
}

#diverse {
  text-align: left;
  align-self: left;
  width: 344px;
  font-size: 20px;
  font-weight: 400;
}

#join {
  width: 113px;
  height: 44px;
  border-radius: 15px;
  padding: 0 0;
  font-size: 16px;
}

#join:hover {
  background: var(--background-color-navy);
}

#join p {
  font-weight: 400;
}

@media screen and (min-width: 481px) {
  #premier-container {
    padding-left: 44px;
    padding-right: 44px;
    align-items: start;
    max-width: 100vw;
  }

  #premier {
    text-align: left;
    font-size: 40px;
    width: 100%;
  }

  #diverse {
    text-align: left;
    font-size: 25px;
    width: 100%;
  }

  #join {
    align-self: center;
    width: 203px;
    height: 70px;
  }

  #join p {
    font-size: 25px;
  }
}

@media screen and (min-width: 821px) {
  .intro {
    position: relative;
    height: 721px;
    padding-bottom: 0;
  }

  #intro-image {
    height: 100%;
    /* background-size: cover; */
  }

  .no-shadow {
    box-shadow: 0 0 0 0;
  }

  #premier-container {
    position: absolute;
    padding: 0 0;
    width: 45%;
    height: 65%;
    bottom: 120px;
    right: 0;
    margin-right: 30px;
    align-items: flex-start;
    gap: 30px;
  }

  #premier {
    width: 100%;
    font-size: 56px;
    font-style: normal;
    text-align: left;
  }

  #diverse {
    font-size: 32px;
  }

  #join {
    align-self: center;
    border-radius: 20px;
    width: 202px;
    height: auto;
    padding: 24px 55px;
  }

  #join p {
    font-size: 22px;
    height: auto;
  }
}

@media screen and (min-width: 1280px) {
  #intro-desktop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
    z-index: 1;
  }

  #premier-container {
    width: 534px;
  }

  #premier {
    height: 206px;
    width: 434px;
    font-style: normal;
    text-align: left;
  }

  #join {
    width: 221px;
  }

  #join p {
    font-size: 28px;
  }
}
/* END of INTRO */


/* START of OUR MUSIC */
.our-music {
  height: 384px;
}

#music-content {
  padding-top: 23px;
  padding-bottom: 23px;
  background: var(--background-color-gray);
  border-radius: 10px;
}

.content-block {
  align-items: center;
}

.content-block h2 {
  line-height: 22px;
}

.album-grid {
  display: flex;
  width: 100%;
  height: 272px;
  gap: 23px;
  align-content: space-between;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 21px 26px;
}

.album-card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 5px;
  height: 210px;
}

.album-cover {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  border: 1px solid var(--background-color-dark);
  background: lightgray 50% / cover no-repeat;
}

.album-title {
  align-self: stretch;
  font-family: Syne;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.album-year {
  font-family: Syne;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#discover {
  /* margin: 0 auto 27px auto; */
  width: 176px;
  height: 44px;
  font-size: 18px;
  /* margin-top: 20px; */
}

#discover:hover {
  background: var(--background-soft-yellow);
}

#discover:hover a {
  color: var(--background-color-gray);
}

@media screen and (min-width: 481px) {
  .our-music {
    width: 100%;
    height: 439px;
  }

  #music-heading {
    font-size: 40px;
    padding-top: 0;
  }

  .content-block h2 {
    padding-top: 32px;
  }

  .album-grid {
    height: 302px;
  }

  .album-card {
    height: 231px;
    width: 200px;
  }

  .album-title {
    font-size: 24px;
    font-weight: 600;
  }

  .album-year {
    font-size: 24px;
    font-weight: 400;
  }

  #discover {
    width: 255px;
    height: 69px;
  }

  #discover a {
    font-size: 25px;
  }
}

@media screen and (min-width: 769px) {
  .our-music {
    height: 512px;
  }

  #music-content {
    height: 100%;
  }

  #music-heading {
    font-size: 40px;
  }

  .album-grid {
    height: 337px;
    overflow-x: auto;
  }

  .album-card {
    height: 295px;
    width: 200px;
  }

  .album-cover {
    width: 200px;
    height: 200px;
  }

  .album-title {
    font-size: 24px;
  }

  .album-year {
    font-size: 24px;
  }

  #discover {
    width: 255px;
    height: 69px;
    font-size: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .our-music {
    height: 552px;
    margin: 0 auto;
  }

  #music-content {
    max-width: 1145px;
    margin: 0 auto;
  }

  #music-heading {
    font-size: 40px;
  }

  .album-grid {
    height: 337px;
  }

  .album-card {
    height: 295px;
    width: 200px;
  }

  .album-cover {
    width: 200px;
    height: 200px;
  }

  .album-title {
    font-size: 24px;
  }

  .album-year {
    font-size: 24px;
  }

  #discover {
    margin-top: 20px;
    width: 255px;
    height: 69px;
    font-size: 24px;
  }
}
/* END of OUR MUSIC */


/* START of TRANSITION */
.transition {
  display: flex;
  flex-direction: column;
  padding-bottom: 34px;
}

#transition-image {
  /* margin-left: auto;
  margin-right: 10%;
  width: 596px;
  height: 446px; */
  box-shadow: inset 0px 0px 3px 7px var(--background-color-dark);
  border-radius: 10px; /* Optional: to add rounded corners to the image */
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  position: relative;
  opacity: 0.6;
}

#transition-image img {
  width: 100%;
  height: 100%;
}

#book:hover {
  background: var(--background-color-navy);
}

@media screen and (max-width: 768px) {
  #transition-image {
    background: linear-gradient(to top, rgba(22, 22, 27, 1), transparent, rgba(22, 22, 27, 1)), url("../../assets/images/home-page/transition.png");
  }
}

#transition-flex {
  gap: 20px;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 21px;
}

#transition-flex p {
  padding: 0 24px;
}

#perform {
  text-align: center;
  font-size: 22px;
  line-height: 100%;
}

.body-text {
  text-align: center;
}

#book {
  width: 141px;
  height: 44px;
}

@media screen and (min-width: 481px) {
  .transition {
    height: 873px;
  }

  #transition-image {
    height: 50%;
  }

  #transition-flex {
    height: 50%;
    margin: 0 auto;
  }

  #transition-flex h1 {
    font-size: 36px;
  }
  #transition-flex p {
    font-size: 25px;
  }

  #book {
    width: 196px;
    height: 57px;
  }
}

@media screen and (min-width: 769px) {
  .transition {
    height: 646px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 63px;
    padding-right: 35px;
  }

  #transition-image {
    background-size: cover;
    max-width: 45%;
    align-self: center;
    height: 65%;
    opacity: 1;
  }

  #transition-row {
    flex-direction: row-reverse;
    gap: 26px;
    justify-content: center;
    /* min-width: 1145px; */
    /* margin: 0 auto; */
  }

  #transition-flex {
    align-items: start;
    height: 446px;
    padding-top: 0;
    width: 446px;
  }

  #perform {
    text-align: left;
  }

  #transition-flex h1 {
    font-size: 40px;
  }

  #transition-flex p {
    text-align: left;
    font-size: 24px;
    padding: 0;
  }

  #book {
    align-self: center;
    padding: 24px 61px;
    width: 261px;
    height: 86px;
  }

  #book p {
    font-size: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .transition {
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }

  #transition-image {
    height: 406px;
  }

  #transition-flex {
    margin: 0;
    width: 100%;
  }

  #transition-row {
    min-width: 1145px;
  }
}
/* END of Transition */


/* START of END */
.end {
  background: var(--background-color-navy);
  padding: 50px 20px;
}

.end-content {
  text-align: center;
  gap: 43px;
}

#recruit-heading {
  margin: 0 auto;
  font-size: 22px;
  font-weight: 600;
  line-height: normal;
}

#end-flex p {
  font-size: 18px;
}

#btn-end {
  margin: 0 auto;
  font-size: 18px;
  border-radius: 20px;
  width: 196px;
  height: 57px;
}

#btn-end span {
  font-size: 18px;
  font-weight: 400;
  display: block;
  width: 100%;
}

@media screen and (min-width: 481px) {
  .end {
    padding-left: 30px;
    padding-right: 30px;
  }

  #recruit-heading {
    font-size: 36px;
  }

  #end-flex p {
    font-size: 25px;
  }

  #btn-end {
    width: 264px;
    height: 68px;
  }

  #btn-end:hover {
    background: var(--background-soft-yellow);
  }
  
  #btn-end:hover span {
    color: var(--background-color-gray);
  }

  #btn-end span {
    font-size: 25px;
  }
}

@media screen and (min-width: 769px) {
  .end {
    height: 586px;
    padding: 100px 0;
  }

  #end-flex {
    gap: 43px;
  }

  #recruit-heading {
    font-size: 40px;
    max-width: 820px;
    /* font-weight: 600; */
  }

  #recruit-heading + p {
    width: 622px;
    align-self: center;
  }

  #btn-end {
    width: 376px;
    height: 86px;
    border-radius: 20px;
    padding: 24px 61px;
  }

  #btn-end p {
    font-size: 30px;
  }
}



.btn {
  display: inline-flex;
  /* padding: 24px 61px; */
  font-family: 'Syne', sans-serif;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-primary {

  /* style */
  border-radius: 20px;
  background: #40667D;
  color: var(--text-color-dark);
  text-align: center;
  line-height: normal;
  font-style: normal;
  border: none;
  font-size: 18px;
}

.btn-transparent {
  /* layout */
  display: inline-flex;
  /* padding: 24px 61px; */
  justify-content: center;
  align-items: center;

  /* style */
  border-radius: 15px;
  border: 1px solid var(--text-color-dark);
  background: rgba(0, 0, 0, 0);
  color: var(--text-color-dark);
  text-align: center;
  font-family: Syne;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/* END of END */


/*   


  .intro {
    display: flex;
    width: 100%;
    height: auto;   Adjust as necessary  
  }

  #intro-image {
    background: linear-gradient(to right, rgba(0,0,0,0), rgba(22,22,27, 1)), linear-gradient(to bottom, rgba(0,0,0,0), rgba(22, 22, 27, 1)), url('/assets/images/home-page/home-Intro.png');
    background-size: cover;
    position: relative;
    width:100%;
    height: auto;
  }

  .photo-container {
    display: none;
  }

    .photo-container {
    display: block;
    position: relative;
    width: 960px;
    height: 721px; 
  }
  
  .photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }  
  
  .text-content {

    margin-left: auto;
    display: flex;

    flex-direction: column;
    justify-content: center;
    padding-left: 2%;
  }
  
  .join-button {
    width: 221px; 
    height: 86px;   Adjust as necessary  
    padding: 24px 61px;   Adjust as necessary  
    border-radius: 20px;   Adjust as necessary  
    background-color: #40667D;   Adjust as necessary  
    color: var(--text-color-dark);   Adjust as necessary  
    border: none;   Remove default button border  
    font-size: 24px;   Adjust as necessary to match your typography settings  
    cursor: pointer;   Change cursor to pointer on hover  
    top: 526px;   Adjust as necessary  
    left: 1054px;   Adjust as necessary  
    transition: transform 0.3s;   Add transition for click animation  
    align-self: center;   Align the button in the center  
  }
  
  .join-button:active {
    transform: scale(0.95);   Add scale transformation for click animation  
  }

  @media (max-width: 768px) {
    .intro {
      flex-direction: column;
      align-items: left;
      text-align: left;
    }

    .photo-container {
      display: block;
      width: 100%;
      margin-bottom: 15px;   some space between image and text  
    }
    
    .photo {
      width: 100%;
      height: auto;
    }
    
    #intro-image {
      background-image: none !important;   Hide the background image  
    }

      #intro-image{
      display: none;
    }
  
    .photo-container {
      display: block;
      width: 768px;
      height: 473px;
    }
  
    .photo-container .photo img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }  
  
    .text-content {
      padding-left: 0;
      background: none;
    }
  
    .headline-1 {
      font-size: 40px;   Adjust the font size for h1 in tablet view  
    }
  
    .body-text {
      font-size: 25px;   Adjust the font size for body text in tablet view  
    }
  

  }

  @media (max-width: 480px) {
  
    .headline-1 {
        margin-top: 15px;  
      font-size: 32px;   Set the h1 font size for the mobile view  
    }
    
    .subheadline-1{
      font-size: 20px;
    }
    .intro .body-text {
      font-size: 20px;   Set the body text size for the mobile view  
    }
  
    .join-button {
      display: flex;
      width: 180px;
      height: 44px;
      padding: 10px 10px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
    }
  
    .our-music h2 {
      font-size: 22px; 
    }
  
    .our-music .body-text {
      font-size: 18px; 
    }
  
    .discover-button {
      width: 176px; 
      height: 44px; 
    }
    
    .our-music h2{
      font-size: 22px;
      }
      .discover-button{
        font-size: 18px;
      }
  }
  .our-music {
    display: flex;
    justify-content: center;
    padding: 30px 20px;
  }
  
  .content-block {
    width: 1000px; 
    height: 600px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 30px 20px;
    background-color: #343437; 
    border-radius: 10px; 
    margin-top: 30px;
  }
  
  .album-grid {
    width: 1000px;
    height: 400px;
    display: flex;
    overflow-x: scroll;
    gap: 16px;
    white-space: nowrap;
  }
  
  .album-card {
    flex: 0 0 auto;
    width: 200px;
    height: 70%;
    border: 1px solid #ccc;
    padding: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .album-cover {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 8px;
  }
  
  .album-details {
    text-align: center;
  }
  
  .album-title {
    font-weight: bold;
  }
  
  .album-year {
    color: #666;
  }
  
  
  
  .discover-button {
    width: 325px;
    height: 86px;
    padding: 24px 61px;
    border-radius: 20px;
    background-color: #40667D;
    border: 1px solid var(--background-color-light); 
    color: var(--text-color-dark); 
    background-color: transparent; 
    margin-top: 30px;
    font-size: 24px; 
    transition: transform 0.3s; 
  }
  
  .discover-button:active {
    transform: scale(0.95); 
  }
  
  
  .transition {
    display: flex;
  }
  
  .text-content {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    max-width: 600px; 
  }
  
  .transition-image {
    margin-left: auto;
    margin-right: 10%;
    width: 596px;
    height: 446px;
    border-radius: 10px; 
  }
  
  .transition-button {
    width: 261px;
    height: 86px;
    padding: 24px 61px;
    border-radius: 20px;
    background-color: #40667D;
    color: var(--text-color-dark);
    border: none;
    margin-bottom: 20px;
    transition: transform 0.3s;
    font-size: 24px; 
  }
  
  .transition-button:active {
    transform: scale(0.95);
  }
  
  @media (max-width: 768px) {
    .transition {
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;
    }
  
    .text-content {
      max-width: none;
      gap: 10px;
    }

    .transition-image {
      margin-left: 10%;
      margin-right: 10%;
      width: 596px;
      height: 446px;
      border-radius: 10px; 
    }

    .transition-button {
      align-self: center;
    }

    

  }

  @media (max-width: 480px) {
  
    .transition-image {
      margin-left: 0;
      margin-right: 0;
      width: 480px;
      height: auto;
      border-radius: 0px; 
    }

    .transition-image img{
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  
    .transition h1 {
      font-size: 22px;
    }
  
    .transition .body-text {
      font-size: 18px;
    }
  
    .transition-button {
      display: flex;
      width: 141px;
      height: 44px;
      padding: 10px 10px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
    }
  }
  @media (max-width: 768px) {

    .end h1 {
      font-size: 40px; 
    }
  
    .end .body-text {
      font-size: 24px;
    }
  }
  
  @media (max-width: 480px) {
  
    .end h1 {
      font-size: 22px;
    }
  
    .end .body-text {
      font-size: 18px;
    }
  
    .end-button {
      width: 196px;
      height: 57px;
    }
  }
  
  .end {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    background-color: #164561;
  }
  
  .end-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px; 
  }
  
  .end-button {
    width: 325px; 
    height: 86px; 
    padding: 24px 61px; 
    border-radius: 20px; 
    border: 1px solid var(--background-color-light); 
    color:var(--background-color-light);
    background-color: transparent; 
    transition: transform 0.3s; 
    font-size: 24px;
  }
  
  .end-button:active {
    transform: scale(0.95); 
  }

  

  
  

  
  

  
  
  
  

     */